{
  "EmailConfiguration": {
    "From": "japanlover1337@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "japanlover1337@gmail.com",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost;Port=5432;Database=MyBook;Username=postgres;Password=Rus1032002"
  },
  "AllowedHosts": "*"
}
