{
  "EmailConfiguration": {
    "From": "chickenk1ng@bk.ru",
    "SmtpServer": "smtp.bk.ru",
    "Port": 465,
    "Username": "chickenk1ng@bk.ru",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost;Port=5432;Database=MyBook;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
